<!DOCTYPE html>

<html>
    <head>
        <title>Origami Designs by Lokesh Krishnan</title>
        <style>
            h1{
                color:rgb(25, 179, 115)
            }
            /**{
                border:solid
            }*/
        </style>

<head>


<style>
h1{
    color: rgb(0, 0, 0);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

h2{
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font: size 90px;
    
}
body{
    background-color: moccasin;
}

.heading{
    padding-left: 500px;
    display: flex;
    background-color: rgb(255, 145, 0);
    justify-content: space-between;
   
}


.grid{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    justify-content: space-evenly;
    padding-top: 400px;
}


.instructions{
    padding-left: 400px;
    display: flex;
    background-color: rgb(0, 255, 21);
    justify-content:space-between;
}

.item1{
    position:relative;
    margin-top: -200px;
}

.item1 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    
}

.item1:hover p{
    opacity:1;
}

.item1:hover img{
    opacity:0.25;
}

.item2{
    position:relative;
    margin-top: -200px;
}

.item2 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.item2:hover p{
    opacity:1;
}

.item2:hover img{
    opacity:0.25;
}

.item3{
    position:relative;
    margin-top: -200px;
}

.item3 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.item3:hover p{
    opacity:1;
}

.item3:hover img{
    opacity:0.25;
}

.item4{
    position:relative;
    margin-top: -200px;
}

.item4 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.item4:hover p{
    opacity:1;
}

.item4:hover img{
    opacity:0.25;
}

.item5{
    position:relative;
    margin-top: -200px;
}

.item5 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.item5:hover p{
    opacity:1;
}

.item5:hover img{
    opacity:0.25;
}

.item6{
    position:relative;
    margin-top: -200px;
}

.item6 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.item6:hover p{
    opacity:1;
}

.item6:hover img{
    opacity:0.25;
}

p{
    font-size: 50;
}
</style>
</head>

<body>

    <div class="instructions">
        <h2>
            Origami pictures to select
        </h2>


    </div>
    <div class="heading">
<h1>
    Origami Designs
</h1>
</div>

<div class="grid">
    <div class="item1">
<a href="https://origami.me/camel/">
<img src="camel.png"/>
</a>
<p>
    Camel
</p>
</div>

<div class="item2">
<a href="http://origami.me/chameleon/">
<img src="chameleon.png"/>
</a>
<p>
    Chameleon
</p>
</div>

<div class="item3">
<a href="https://origami.me/pigeon/">
<img src="pigeon.png"/>
</a>
<p>
    Pigeon
</p>
</div>

<div class="item4">
<a href="https://origami.me/teddy-bear/">
<img src="teddy bear.png"/>
</a>
<p>
    Teddy Bear
</p>
</div>

<div class="item5">
<a href="https://origami.me/panda/">
<img src="panda.png"/>
</a>
<p>
    Panda
</p>
</div>

<div class="item6">
<a href="https://origami.me/flying-cicada/">
<img src="cicada.png"/>
</a>
<p>
    Flying Cicada
</p>
</div>
</div>
</body>

    </head>
    <body>
        <h1>Origami Design by Lokesh Krishnan</h1>
        <a href="https://lokeshkrishnanv.whjr.site/">About Me</a>
        <a href="https://community.whitehatjr.com/profile/e2b6000c-9ed9-4762-b06e-0a22b69de7f7">Follow me</a>
    </body>
</html>